{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionString": "Server=DESKTOP-5JLGMR8\\SQLEXPRESS;Database=SupplierListProject;Trusted_Connection=True;",
  "DataSeedPath": "DataSeed.json"
}
